{
    "name": "a-calc",
    "version": "0.0.4",
    "description": "JavaScript的字符串四则运算库, 支持格式化操作例如: 千分位格式化, 灵活指定小数点位数",
    "main": "./dist/calc.js",
    "typings": "./calc.d.ts",
    "scripts": {
        "build": "webpack --watch"
    },
    "files": [
        "example",
        "dist",
        "calc.d.ts"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Autumn-one/js-calc.git"
    },
    "keywords": [
        "字符串四则运算与格式化"
    ],
    "author": "Autumn",
    "license": "MPL-2.0",
    "bugs": {
        "url": "https://github.com/Autumn-one/js-calc/issues"
    },
    "homepage": "https://github.com/Autumn-one/js-calc#readme",
    "dependencies": {
        "numbro": "^2.3.6"
    },
    "devDependencies": {
        "webpack": "^5.69.1",
        "webpack-cli": "^4.9.2"
    }
}
